import { useState } from "react";

const NAV_LINKS = ["Home", "About", "College", "Course", "Contact"];

const STATS = [
  { icon: "≡ƒòÉ", label: "Duration", value: "4 Years" },
  { icon: "≡ƒÄô", label: "Degree", value: "B.Tech" },
  { icon: "≡ƒôï", label: "Mode", value: "Full Time" },
  { icon: "≡ƒôè", label: "Level", value: "Undergraduate" },
];

const CAREERS = [
  { icon: "≡ƒÆ╝", title: "Software Engineer", desc: "Design, develop and maintain software applications." },
  { icon: "≡ƒîÉ", title: "Web Developer", desc: "Build and manage websites and web applications." },
  { icon: "≡ƒùä∩╕Å", title: "Data Scientist", desc: "Analyze data and extract valuable insights." },
  { icon: "≡ƒ¢í∩╕Å", title: "Cyber Security Analyst", desc: "Protect systems and data from cyber threats." },
  { icon: "≡ƒñû", title: "AI / ML Engineer", desc: "Work on intelligent systems and machine learning models." },
  { icon: "ΓÇóΓÇóΓÇó", title: "And Many More", desc: "Explore countless career paths in engineering." },
];

const SPECIALIZATIONS = [
  { icon: "</>", label: "Computer Science Engineering" },
  { icon: "ΓÜÖ∩╕Å", label: "Mechanical Engineering" },
  { icon: "ΓÜí", label: "Electrical Engineering" },
  { icon: "≡ƒÅù∩╕Å", label: "Civil Engineering" },
  { icon: "≡ƒôí", label: "Electronics & Communication" },
];

const COLLEGES = [
  { name: "KIIT University", city: "Bhubaneswar", rating: 4.5 },
  { name: "ITER SOA", city: "Bhubaneswar", rating: 4.4 },
  { name: "NIT Rourkela", city: "Rourkela", rating: 4.7 },
  { name: "Centurion University", city: "Bhubaneswar", rating: 4.2 },
  { name: "SOA University", city: "Bhubaneswar", rating: 4.3 },
  { name: "GIET University", city: "Gunupur", rating: 4.1 },
];

const ELIGIBILITY = [
  "10+2 with Physics, Chemistry and Mathematics (PCM)",
  "Minimum 50% aggregate",
  "Entrance Exam (JEE Main / OJEE)",
  "Seat allocation through counselling",
];

const Stars = ({ rating }) => (
  <span style={{ color: "#f59e0b", fontSize: 13 }}>
    {"Γÿà".repeat(Math.floor(rating))}{"Γÿå".repeat(5 - Math.floor(rating))}
  </span>
);

export default function CourseDetail() {
  const [wishlist, setWishlist] = useState(false);
  const [enquired, setEnquired] = useState(false);

  return (
    <div style={{ fontFamily: "'Outfit', 'Segoe UI', sans-serif", background: "#f8f9fc", minHeight: "100vh", color: "#1a1a2e" }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap');
        * { box-sizing: border-box; margin: 0; padding: 0; }
        a { text-decoration: none; color: inherit; }
        body { margin: 0; }
        .hover-card:hover { transform: translateY(-3px); box-shadow: 0 8px 24px rgba(91,78,255,0.13) !important; }
        .nav-link:hover { color: #5b4eff; }
        .btn-primary:hover { background: #4A3EE8 !important; transform: translateY(-1px); }
        .btn-outline:hover { background: #f3f4f6 !important; }
        .college-card:hover { border-color: #5b4eff !important; transform: translateY(-2px); }
        .career-card:hover { border-color: #5b4eff !important; background: #f5f3ff !important; }
        .fade-in { animation: fadeIn 0.5s ease both; }
        @keyframes fadeIn { from { opacity:0; transform:translateY(12px); } to { opacity:1; transform:translateY(0); } }
      `}</style>

      {/* NAVBAR */}
      <nav style={{ background: "white", borderBottom: "1px solid #eef0f6", position: "sticky", top: 0, zIndex: 100, padding: "0 40px" }}>
        <div style={{ maxWidth: 1200, margin: "0 auto", display: "flex", alignItems: "center", justifyContent: "space-between", height: 64 }}>
          {/* Logo */}
          <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
            <div style={{ width: 42, height: 42, background: "linear-gradient(135deg,#5b4eff,#00b4d8)", borderRadius: 10, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 18 }}>≡ƒÄô</div>
            <div>
              <div style={{ fontWeight: 800, fontSize: 15, lineHeight: 1, color: "#1a1a2e" }}>ADMISSION</div>
              <div style={{ fontWeight: 800, fontSize: 15, lineHeight: 1, color: "#5b4eff" }}>ODISHA</div>
              <div style={{ fontSize: 8, color: "#9ca3af", letterSpacing: 1 }}>YOUR FUTURE, OUR MISSION</div>
            </div>
          </div>
          {/* Links */}
          <div style={{ display: "flex", gap: 32 }}>
            {NAV_LINKS.map(l => (
              <a key={l} className="nav-link" style={{ fontSize: 14, fontWeight: 500, color: l === "Course" ? "#5b4eff" : "#4b5563", transition: "color 0.2s", borderBottom: l === "Course" ? "2px solid #5b4eff" : "2px solid transparent", paddingBottom: 4 }}>{l}</a>
            ))}
          </div>
          {/* Actions */}
          <div style={{ display: "flex", gap: 12, alignItems: "center" }}>
            <div style={{ display: "flex", alignItems: "center", gap: 6, fontSize: 13, color: "#6b7280", cursor: "pointer" }}>≡ƒîÉ EN Γû╛</div>
            <button style={{ padding: "8px 20px", border: "1.5px solid #5b4eff", borderRadius: 8, background: "white", color: "#5b4eff", fontSize: 13, fontWeight: 600, cursor: "pointer" }}>Login</button>
            <button className="btn-primary" style={{ padding: "8px 20px", border: "none", borderRadius: 8, background: "#5b4eff", color: "white", fontSize: 13, fontWeight: 600, cursor: "pointer", transition: "all 0.2s" }}>Register</button>
          </div>
        </div>
      </nav>

      {/* BREADCRUMB */}
      <div style={{ maxWidth: 1200, margin: "0 auto", padding: "14px 40px", fontSize: 13, color: "#9ca3af" }}>
        Home ΓÇ║ Courses ΓÇ║ Engineering ΓÇ║ <span style={{ color: "#5b4eff", fontWeight: 500 }}>B.Tech</span>
      </div>

      {/* HERO SECTION */}
      <div style={{ maxWidth: 1200, margin: "0 auto 0", padding: "0 40px 40px" }}>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 32, alignItems: "center", background: "white", borderRadius: 20, padding: 36, boxShadow: "0 4px 24px rgba(0,0,0,0.06)" }} className="fade-in">
          {/* Left */}
          <div>
            <span style={{ display: "inline-block", background: "#eef0ff", color: "#5b4eff", fontSize: 12, fontWeight: 600, padding: "4px 12px", borderRadius: 20, marginBottom: 16 }}>Engineering</span>
            <h1 style={{ fontSize: 52, fontWeight: 800, lineHeight: 1, color: "#1a1a2e", marginBottom: 6 }}>B.Tech</h1>
            <h2 style={{ fontSize: 20, fontWeight: 600, color: "#374151", marginBottom: 16 }}>Bachelor of Technology</h2>
            <div style={{ display: "flex", alignItems: "center", gap: 16, marginBottom: 16 }}>
              <span style={{ display: "flex", alignItems: "center", gap: 6, fontSize: 14, fontWeight: 500 }}>
                <span style={{ color: "#f59e0b", fontSize: 16 }}>Γÿà</span> 4.6 (256 Reviews)
              </span>
              <span style={{ width: 1, height: 18, background: "#e5e7eb" }} />
              <span style={{ display: "flex", alignItems: "center", gap: 6, fontSize: 14, fontWeight: 600, color: "#ef4444" }}>
                ≡ƒöÑ Most Popular
              </span>
            </div>
            <p style={{ fontSize: 14, color: "#6b7280", lineHeight: 1.7, marginBottom: 28, maxWidth: 420 }}>
              B.Tech is a 4-year undergraduate program that provides engineering skills and technical knowledge in various specializations.
            </p>
            <div style={{ display: "flex", gap: 12 }}>
              <button
                className="btn-primary"
                onClick={() => setEnquired(true)}
                style={{ display: "flex", alignItems: "center", gap: 8, padding: "12px 24px", background: enquired ? "#22c55e" : "#5b4eff", color: "white", border: "none", borderRadius: 10, fontSize: 14, fontWeight: 600, cursor: "pointer", transition: "all 0.2s" }}
              >
                ≡ƒÆ¼ {enquired ? "Enquiry Sent!" : "Enquire Now"}
              </button>
              <button
                className="btn-outline"
                onClick={() => setWishlist(!wishlist)}
                style={{ display: "flex", alignItems: "center", gap: 8, padding: "12px 24px", background: "white", color: wishlist ? "#ef4444" : "#374151", border: "1.5px solid #e5e7eb", borderRadius: 10, fontSize: 14, fontWeight: 600, cursor: "pointer", transition: "all 0.2s" }}
              >
                {wishlist ? "Γ¥ñ∩╕Å" : "≡ƒñì"} {wishlist ? "Wishlisted" : "Add to Wishlist"}
              </button>
            </div>
          </div>
          {/* Right: Image placeholder */}
          <div style={{ position: "relative", borderRadius: 16, overflow: "hidden", aspectRatio: "4/3", background: "linear-gradient(135deg,#1e1b4b 0%,#312e81 40%,#4338ca 100%)", display: "flex", alignItems: "center", justifyContent: "center" }}>
            <div style={{ textAlign: "center", color: "white" }}>
              <div style={{ fontSize: 80 }}>≡ƒÄô</div>
              <div style={{ fontSize: 14, opacity: 0.7, marginTop: 8 }}>B.Tech ΓÇö Bachelor of Technology</div>
            </div>
            <div style={{ position: "absolute", bottom: 14, left: 14, background: "rgba(255,255,255,0.95)", borderRadius: 10, padding: "8px 14px", display: "flex", alignItems: "center", gap: 8, fontSize: 13, fontWeight: 500, boxShadow: "0 4px 12px rgba(0,0,0,0.15)" }}>
              ≡ƒû╝∩╕Å Image Gallery &nbsp;<strong>8 Photos</strong>
            </div>
          </div>
        </div>
      </div>

      {/* STATS BAR */}
      <div style={{ maxWidth: 1200, margin: "0 auto 32px", padding: "0 40px" }}>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(4,1fr)", background: "white", borderRadius: 16, boxShadow: "0 2px 12px rgba(0,0,0,0.06)", overflow: "hidden" }}>
          {STATS.map((s, i) => (
            <div key={s.label} style={{ padding: "20px 28px", display: "flex", alignItems: "center", gap: 14, borderRight: i < 3 ? "1px solid #f0f0f5" : "none" }}>
              <div style={{ width: 44, height: 44, background: "#eef0ff", borderRadius: 12, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 20 }}>{s.icon}</div>
              <div>
                <div style={{ fontSize: 11, color: "#9ca3af", fontWeight: 500, marginBottom: 2 }}>{s.label}</div>
                <div style={{ fontSize: 15, fontWeight: 700, color: "#1a1a2e" }}>{s.value}</div>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* ABOUT */}
      <div style={{ maxWidth: 1200, margin: "0 auto 32px", padding: "0 40px" }}>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 340px", gap: 28, background: "white", borderRadius: 20, padding: 36, boxShadow: "0 2px 12px rgba(0,0,0,0.05)" }}>
          <div>
            <h3 style={{ fontSize: 20, fontWeight: 700, marginBottom: 14 }}>About B.Tech</h3>
            <p style={{ fontSize: 14, color: "#4b5563", lineHeight: 1.8, marginBottom: 16 }}>
              B.Tech programs prepare students with a strong foundation in engineering principles, problem-solving skills, and practical knowledge to build successful careers in the tech and innovation-driven world.
            </p>
            <a href="#" style={{ color: "#5b4eff", fontWeight: 600, fontSize: 14, display: "inline-flex", alignItems: "center", gap: 6 }}>Read More ΓåÆ</a>
          </div>
          <div style={{ background: "linear-gradient(135deg,#eef0ff,#e8f5ff)", borderRadius: 16, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 64, minHeight: 180 }}>
            ΓÜÖ∩╕Å
          </div>
        </div>
      </div>

      {/* CAREER OPPORTUNITIES */}
      <div style={{ maxWidth: 1200, margin: "0 auto 32px", padding: "0 40px" }}>
        <div style={{ background: "white", borderRadius: 20, padding: 36, boxShadow: "0 2px 12px rgba(0,0,0,0.05)" }}>
          <h3 style={{ fontSize: 20, fontWeight: 700, marginBottom: 24 }}>Career Opportunities</h3>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(6,1fr)", gap: 16 }}>
            {CAREERS.map(c => (
              <div key={c.title} className="career-card hover-card" style={{ padding: "20px 14px", border: "1.5px solid #f0f0f5", borderRadius: 14, textAlign: "center", cursor: "pointer", transition: "all 0.2s" }}>
                <div style={{ fontSize: 28, marginBottom: 10 }}>{c.icon}</div>
                <div style={{ fontSize: 13, fontWeight: 700, color: "#1a1a2e", marginBottom: 8, lineHeight: 1.3 }}>{c.title}</div>
                <div style={{ fontSize: 11, color: "#6b7280", lineHeight: 1.5 }}>{c.desc}</div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* ELIGIBILITY + FEES + SPECIALIZATIONS */}
      <div style={{ maxWidth: 1200, margin: "0 auto 32px", padding: "0 40px" }}>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 24 }}>
          {/* Eligibility */}
          <div style={{ background: "white", borderRadius: 20, padding: 28, boxShadow: "0 2px 12px rgba(0,0,0,0.05)" }}>
            <h4 style={{ fontSize: 16, fontWeight: 700, marginBottom: 18 }}>Eligibility</h4>
            <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
              {ELIGIBILITY.map(e => (
                <div key={e} style={{ display: "flex", gap: 10, alignItems: "flex-start" }}>
                  <span style={{ color: "#22c55e", marginTop: 2, flexShrink: 0 }}>Γ£à</span>
                  <span style={{ fontSize: 13, color: "#4b5563", lineHeight: 1.5 }}>{e}</span>
                </div>
              ))}
            </div>
          </div>

          {/* Fees */}
          <div style={{ background: "white", borderRadius: 20, padding: 28, boxShadow: "0 2px 12px rgba(0,0,0,0.05)" }}>
            <h4 style={{ fontSize: 16, fontWeight: 700, marginBottom: 18 }}>Average Fees</h4>
            <div style={{ background: "linear-gradient(135deg,#eef0ff,#e8f5ff)", borderRadius: 14, padding: "24px 20px", textAlign: "center" }}>
              <div style={{ fontSize: 11, color: "#9ca3af", marginBottom: 8 }}>≡ƒÆ░</div>
              <div style={{ fontSize: 22, fontWeight: 800, color: "#5b4eff", marginBottom: 6 }}>Γé╣ 60,000 - 1,50,000</div>
              <div style={{ fontSize: 14, fontWeight: 600, color: "#374151" }}>/ Year</div>
              <div style={{ fontSize: 11, color: "#9ca3af", marginTop: 8 }}>Fees may vary from college to college.</div>
            </div>
          </div>

          {/* Specializations */}
          <div style={{ background: "white", borderRadius: 20, padding: 28, boxShadow: "0 2px 12px rgba(0,0,0,0.05)" }}>
            <h4 style={{ fontSize: 16, fontWeight: 700, marginBottom: 18 }}>Top Specializations</h4>
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginBottom: 14 }}>
              {SPECIALIZATIONS.map(s => (
                <div key={s.label} style={{ display: "flex", alignItems: "center", gap: 8, fontSize: 12, color: "#374151", fontWeight: 500 }}>
                  <span style={{ fontSize: 14 }}>{s.icon}</span> {s.label}
                </div>
              ))}
            </div>
            <a href="#" style={{ color: "#5b4eff", fontWeight: 600, fontSize: 13 }}>View All Specializations ΓåÆ</a>
          </div>
        </div>
      </div>

      {/* TOP COLLEGES */}
      <div style={{ maxWidth: 1200, margin: "0 auto 32px", padding: "0 40px" }}>
        <div style={{ background: "white", borderRadius: 20, padding: 36, boxShadow: "0 2px 12px rgba(0,0,0,0.05)" }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 24 }}>
            <h3 style={{ fontSize: 20, fontWeight: 700 }}>Top Colleges Offering This Course</h3>
            <a href="#" style={{ color: "#5b4eff", fontSize: 13, fontWeight: 600 }}>View All Colleges ΓåÆ</a>
          </div>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(6,1fr)", gap: 16 }}>
            {COLLEGES.map(c => (
              <div key={c.name} className="college-card hover-card" style={{ padding: "20px 12px", border: "1.5px solid #f0f0f5", borderRadius: 14, textAlign: "center", cursor: "pointer", transition: "all 0.2s" }}>
                <div style={{ width: 56, height: 56, background: "linear-gradient(135deg,#eef0ff,#e8f5ff)", borderRadius: "50%", margin: "0 auto 12px", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 24 }}>≡ƒÅ¢∩╕Å</div>
                <div style={{ fontSize: 13, fontWeight: 700, color: "#1a1a2e", marginBottom: 4, lineHeight: 1.3 }}>{c.name}</div>
                <div style={{ fontSize: 11, color: "#9ca3af", marginBottom: 8 }}>{c.city}</div>
                <div style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 4 }}>
                  <Stars rating={c.rating} />
                  <span style={{ fontSize: 12, fontWeight: 600, color: "#374151" }}>{c.rating}</span>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* CTA BANNER */}
      <div style={{ maxWidth: 1200, margin: "0 auto 48px", padding: "0 40px" }}>
        <div style={{ background: "linear-gradient(135deg,#4f46e5 0%,#7c3aed 100%)", borderRadius: 20, padding: "36px 48px", display: "flex", alignItems: "center", justifyContent: "space-between" }}>
          <div style={{ display: "flex", alignItems: "center", gap: 24 }}>
            <div style={{ fontSize: 56 }}>≡ƒÄô</div>
            <div>
              <h3 style={{ fontSize: 22, fontWeight: 800, color: "white", marginBottom: 6 }}>Not sure which course is right for you?</h3>
              <p style={{ fontSize: 14, color: "rgba(255,255,255,0.8)", lineHeight: 1.5 }}>Get expert guidance from our counsellors and<br />make the right choice for your future.</p>
            </div>
          </div>
          <button className="btn-primary" style={{ padding: "14px 28px", background: "white", color: "#5b4eff", border: "none", borderRadius: 12, fontSize: 14, fontWeight: 700, cursor: "pointer", whiteSpace: "nowrap", transition: "all 0.2s", boxShadow: "0 4px 16px rgba(0,0,0,0.15)" }}>
            Talk to Counsellor ΓåÆ
          </button>
        </div>
      </div>

      {/* FOOTER */}
      <footer style={{ background: "#1a1a2e", color: "white", padding: "48px 40px 24px" }}>
        <div style={{ maxWidth: 1200, margin: "0 auto" }}>
          <div style={{ display: "grid", gridTemplateColumns: "2fr 1fr 1fr 1fr 1fr", gap: 40, marginBottom: 40 }}>
            {/* Brand */}
            <div>
              <div style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 16 }}>
                <div style={{ width: 36, height: 36, background: "linear-gradient(135deg,#5b4eff,#00b4d8)", borderRadius: 8, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 16 }}>≡ƒÄô</div>
                <div>
                  <div style={{ fontWeight: 800, fontSize: 14, color: "white" }}>ADMISSION ODISHA</div>
                </div>
              </div>
              <p style={{ fontSize: 12, color: "rgba(255,255,255,0.5)", lineHeight: 1.8, marginBottom: 16 }}>Your one-stop platform for exploring courses, colleges and admission opportunities across Odisha.</p>
              <div style={{ display: "flex", gap: 12, fontSize: 18 }}>≡ƒôÿ ≡ƒô╕ ≡ƒÉª ≡ƒô║ ≡ƒÆ╝</div>
            </div>
            {/* Links */}
            {[
              { title: "Quick Links", items: ["Home","About","College","Course","Contact"] },
              { title: "For Students", items: ["Apply Now","Scholarships","Cut-Off","Help Center"] },
              { title: "For Parents", items: ["Admission Process","Documents Required","Fee Structure","Safety & Security"] },
            ].map(col => (
              <div key={col.title}>
                <h5 style={{ fontSize: 13, fontWeight: 700, marginBottom: 16, color: "white" }}>{col.title}</h5>
                <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
                  {col.items.map(item => (
                    <a key={item} href="#" style={{ fontSize: 12, color: "rgba(255,255,255,0.55)", transition: "color 0.2s" }}
                      onMouseEnter={e => e.target.style.color = "white"} onMouseLeave={e => e.target.style.color = "rgba(255,255,255,0.55)"}>{item}</a>
                  ))}
                </div>
              </div>
            ))}
            {/* Contact */}
            <div>
              <h5 style={{ fontSize: 13, fontWeight: 700, marginBottom: 16, color: "white" }}>Contact Us</h5>
              <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
                {[["≡ƒô₧", "+91 1234567890"], ["Γ£ë∩╕Å", "support@admissionodisha.in"], ["≡ƒôì", "Bhubaneswar, Odisha, India"]].map(([icon, text]) => (
                  <div key={text} style={{ display: "flex", gap: 10, fontSize: 12, color: "rgba(255,255,255,0.6)", alignItems: "flex-start" }}>
                    <span>{icon}</span><span>{text}</span>
                  </div>
                ))}
              </div>
            </div>
          </div>
          <div style={{ borderTop: "1px solid rgba(255,255,255,0.1)", paddingTop: 20, display: "flex", justifyContent: "space-between", alignItems: "center" }}>
            <span style={{ fontSize: 12, color: "rgba(255,255,255,0.4)" }}>┬⌐ 2025 Admission Odisha. All rights reserved.</span>
            <div style={{ display: "flex", gap: 20 }}>
              {["Privacy Policy","Terms & Conditions"].map(l => (
                <a key={l} href="#" style={{ fontSize: 12, color: "rgba(255,255,255,0.4)" }}>{l}</a>
              ))}
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}
